<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>esthetic by marion</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Esthetics by marion is an upscale personal service establishment, offering a variety of esthetic services by appointment, in Tincap, Ontario, with wheelchair access and ample parking. Marion will strive to meet the needs and exceed the expectations of the client while tailoring each service to the individual. The service doesn’t stop there; at home regimens and treatment schedules to suite each client’s need and budget. Rest assured that you are only recommended specific products with no high pressure sales.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
  <app-root></app-root>
  
	<script src="assets/js/compressed.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>